{
  "name": "MARO | 名古屋市博物館サポーター",
  "short_name": "MARO",
  "description": "名古屋市博物館サポーター団体MAROの公式サイト",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ja",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "171x176",
      "type": "image/jpeg"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
